<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dnyferguson.mineablespawners</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>plugin</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners</groupId>
            <artifactId>api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners</groupId>
            <artifactId>api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners</groupId>
            <artifactId>api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners.nms</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

</project>