<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dnyferguson.mineablespawners</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>nms</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>v1_16_R1</module>
        <module>v1_15_R1</module>
        <module>v1_13_R2</module>
        <module>v1_13_R1</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>v1_10_R1</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dnyferguson.mineablespawners</groupId>
            <artifactId>api</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>


</project>